###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d97ad340e920448768e0cc6e3098ac81
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://demo:demo@database:5432/demo_masterclass?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
