###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_TO_A_RANDOM_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# For Docker: postgresql://demo:demo@database:5432/demo_masterclass?serverVersion=16&charset=utf8
# For local: postgresql://user:password@127.0.0.1:5432/demo_masterclass?serverVersion=16&charset=utf8
DATABASE_URL="postgresql://demo:demo@database:5432/demo_masterclass?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
